[options]
admin_passwd = 132435abcd#

addons_path =   /opt/odoo/odoo/addons,
                /opt/odoo/odoo/odoo/addons,
                /mnt/extra-addons

data_dir = /opt/odoo/data

csv_internal_sep = ,
db_host = db
db_maxconn = 64
db_port = 5432
db_user = odoo
db_password = odoo
demo = {}

http_enable = True
# http_interface =

http_port = 8069
longpolling_port = 8072

proxy_mode = False

import_partial =
workers = 3
max_cron_threads = 1

limit_memory_hard = 2415919104
limit_memory_soft = 2013265920
limit_request = 8192
limit_time_cpu = 500
limit_time_real = 1000
limit_time_real_cron = -1

list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info

logrotate = False
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pidfile = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
unaccent = False
without_demo = 1
